<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{pageTitle}}
    </div>

    <!-- Filter the Users   -->
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by:</div>
            <div class='col-md-4'>
                <input type='text' [(ngModel)]='listFilter' />
            </div>
        </div>
        <div class='row' *ngIf='listFilter'>
            <div class='col-md-6'>
                <h3>Filtered by: {{listFilter}} </h3>
            </div>
        </div>

        <div class='has-error' *ngIf='errorMessage'>{{errorMessage}}</div>

        <div class='table-responsive'>
            <table class='table' *ngIf='users && users.length'>
                <thead>
                    <tr>
                        <th>
                            <button class='btn btn-primary' (click)='toggleImage()'>
                                {{showImage ? 'Hide' : 'Show'}} Image
                            </button>
                        </th>
                        <th>firstName</th>
                        <th>lastName</th>
                        
                       
                        
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='#user of users | userFilter:listFilter'>
                        <td>
                            <img *ngIf='showImage'
                                 [src]='user.image'
                                 [title]='user.firstName | uppercase'
                                 [style.width.px]='imageWidth' 
                                 [style.margin.px]='imageMargin'>
                        </td>
                        <td>
                            <a [routerLink]="['UserDetail',{id: user.id}]">
                         
                                {{ user.firstName }}
                            </a>
                        </td>
                 
                    
                        <td>{{ user.lastName }}</td>
                     
   
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>