<div class='panel panel-primary' *ngIf='user'>
    <div class='panel-heading' style='font-size:large'>
        {{pageTitle + ': ' + user.firstName + " " + user.lastName }}
    </div>

    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-6'>
                <div class='row'>
                    <div class='col-md-3'>Country:</div>
                    <div class='col-md-6'>{{user.country}}</div>
                </div>

                <div class='row'>
                    <div class='col-md-3'>Gender:</div>
                    <div class='col-md-6'>{{user.gender}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>E-mail:</div>
                    <div class='col-md-6'>{{user.email}} </div>
                </div>
 
            </div>

            <div class='col-md-6'>
                <img class='center-block img-responsive' 
                     [style.width.px]='200' 
                     [style.margin.px]='2' 
                     [src]='user.image'
                     [title]='user.username'>
            </div>
        </div>
    </div>

    <div class='panel-footer'>
        <a class='btn btn-default' (click)='onBack()' style='width:80px'>
            <i class='glyphicon glyphicon-chevron-left'></i> Back
        </a>
    </div>
</div>