<div class='panel panel-primary' *ngIf='shop'>
    <div class='panel-heading' style='font-size:large'>
        {{pageTitle + ': ' + shop.name }}
    </div>

    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-6'>
                <div class='row'>
                    <div class='col-md-3'>name:</div>
                    <div class='col-md-6'>{{shop.name}}</div>
                </div>
    
                <div class='row'>
                    <div class='col-md-3'>location:</div>
                    <div class='col-md-6'>{{shop.location}}
             <div class='col-md-6'>
                <img class='center-block img-responsive' 
                     [style.width.px]='200' 
                     [style.margin.px]='2' 
                     [src]='shop.logoUrl'
                     [title]='shop.name'>
            </div>
        </div>
    </div>

    <div class='panel-footer'>
        <a class='btn btn-default' (click)='onBack()' style='width:80px'>
            <i class='glyphicon glyphicon-chevron-left'></i> Back
        </a>
    </div>
</div>