<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{pageTitle}}
    </div>

    <!-- Filter the Products   -->
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by:</div>
            <div class='col-md-4'>
                <input type='text' [(ngModel)]='listFilter' />
            </div>
        </div>
        <div class='row' *ngIf='listFilter'>
            <div class='col-md-6'>
                <h3>Filtered by: {{listFilter}} </h3>
            </div>
        </div>

        <div class='has-error' *ngIf='errorMessage'>{{errorMessage}}</div>

        <div class='table-responsive'>
            <table class='table' *ngIf='shops && shops.length'>
                <thead>
                    <tr>
                        <th>
                            <button class='btn btn-primary' (click)='toggleImage()'>
                                {{showImage ? 'Hide' : 'Show'}} Image
                            </button>
                        </th>
                        <th>Name</th>
 
                        <th>Location</th>
                        
                        
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='#shop of shops | shopFilter:listFilter'>
                        <td>
                            <img *ngIf='showImage'
                                 [src]='shop.logoUrl'
                                 [title]='shop.name | uppercase'
                                 [style.width.px]='imageWidth' 
                                 [style.margin.px]='imageMargin'>
                        </td>
                        <td>
                            <a [routerLink]="['ShopDetail',{id: shop.id}]">
                                <!--<a href="http://www.google.ba">-->
                                {{shop.name}}
                            </a>
                        </td>
                 
 
                        <td>{{ shop.name }}</td>
                        <td>{{ shop.location }}</td>
                   
                        <td>
                            <a href="http://www.google.ba">
                            <img *ngIf = 'showImage'
                                 [src]='shop.logoUrl'
                                 title = "Shop"
                                 [style.width.px]='imageWidth' 
                                 [style.margin.px]='imageMargin'>
                            
                                
                                
                             </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>